<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proiect-Ecommerce-site</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header></header>
    <section></section>
    <footer>
      <div class="footer-menu">
        <ul class="title">
          Get in touch
          <li>About us</li>
          <li>Careers</li>
          <li>Press Releases</li>
          <li>Blog</li>
        </ul>
        <ul>
          Connections
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
          <li>Linkedin</li>
        </ul>
        <ul>
          Earnings
          <li>Become an Affiliate</li>
          <li>Advertise your product</li>
          <li>Sell on Market</li>
        </ul>
        <ul>
          Account
          <li>Your account</li>
          <li>Returns Centre</li>
          <li>100 % purchase protection</li>
          <li>Help</li>
        </ul>
      </div>
      <div class="footer-tags">
        <div class="title">Product-tags</div>
        <ul>
          <li>Beans</li>
          <li>carots</li>
          <li>apples</li>
          <li>garlic</li>
          <li>mushrooms</li>
          <li>tomatos</li>
          <li>chilli peppers</li>
          <li>broccoli</li>
          <li>watermelons</li>
          <li>oranges</li>
          <li>bananas</li>
          <li>grapes</li>
          <li>cherries</li>
          <li>meat</li>
          <li>seo tag</li>
          <li>fresh food</li>
          <li>lemons</li>
        </ul>
      </div>
      <div class="footer-copyright">Copyright &copy 2022 yoursite.com</div>
    </footer>
  </body>
</html>
